# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
dbhostport=localhost:27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Logging File location
logging.file=./logs/github.log

# Collector schedule (required)
github.cron=0 * * * * *

github.host=https://ewegithub.sb.karmalab.net/EWE/rpm-web
#base64 username password
github.authCredentials=


# Maximum number of days to go back in time when fetching commits
github.commitThresholdDays=15